<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".Choferk">
    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/btn_redondeado_white"
        android:textColor="#403f3f"
        android:drawableBottom="@drawable/ic_baseline_keyboard_return_24" />
    <ImageView
        android:id="@+id/imagen_logo"
        android:layout_marginLeft="125dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@mipmap/logo"
        android:transitionName="logo_trans"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/texto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese los datos correspondientes!!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electronico"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtnom"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtpat"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtmat"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero Telefonico"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtce"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtcom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de Combi"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtcomb"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Edad"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtcon"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txteda"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                app:endIconMode="password_toggle"
                app:layout_constraintStart_toEndOf="@id/txted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtcontra"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_redondeado_white"
            android:layout_marginLeft="20dp"
            android:textColor="#403f3f"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            android:text="Buscar"
            android:drawableBottom="@drawable/ic_buscar" />
        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_redondeado_white"
            android:layout_marginLeft="20dp"
            android:textColor="#403f3f"
            android:elevation="5dp"
            android:layout_marginBottom="2dp"
            android:textSize="16dp"
            android:text="Actualizar"
            android:drawableBottom="@drawable/ic_actualizar" />
        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_redondeado_white"
            android:layout_marginLeft="20dp"
            android:textColor="#403f3f"
            android:elevation="5dp"
            android:layout_marginBottom="2dp"
            android:textSize="16dp"
            android:text="Eliminar Perfil"
            android:drawableBottom="@drawable/ic_eliminar" />
    </LinearLayout>
</RelativeLayout>